create table ads_nshop.ads_nshop_customer_stat
as
select
sumnum.os,
sumnum.manufacturer,
sumnum.carrier,
sumnum.network_type,
sumnum.customer_gender,
sumnum.customer_age_part,
sumnum.customer_natives,
sumnum.sumuser total_counts,
nvl(nu.sumuser_id,0) add_counts,
active.active_user active_counts,
shopping.active_user/sumnum.sumuser retention_rate,
shopnum.order_sum/shopnum.user_count repeat_purchase,
active.active_user/sumnum.sumuser avg_purchase_counts
from 
dm_order.groupingsets_sum_user sumnum
left join 
dm_order.groupingsets_active_sum_user  active
on
(sumnum.os is not null and sumnum.os=active.os)
or
(sumnum.customer_natives is not null and sumnum.customer_natives=active.customer_natives)
or
(sumnum.manufacturer is not null and sumnum.manufacturer=active.manufacturer)
or
(sumnum.network_type is not null and sumnum.network_type=active.network_type)
or
(sumnum.carrier is not null and sumnum.carrier=active.carrier)
or
(sumnum.customer_gender is not null and sumnum.customer_gender=active.customer_gender)
or
(sumnum.customer_age_part is not null and sumnum.customer_age_part=active.customer_age_part)
left join 
dm_order.groupingsets_action_shoping shopping
on
(sumnum.os is not null and sumnum.os=shopping.os)
or
(sumnum.manufacturer is not null and sumnum.manufacturer=shopping.manufacturer)
or
(sumnum.network_type is not null and sumnum.network_type=shopping.network_type)
or
(sumnum.carrier is not null and sumnum.carrier=shopping.carrier)
or
(sumnum.customer_gender is not null and sumnum.customer_gender=shopping.customer_gender)
or
(sumnum.customer_age_part is not null and sumnum.customer_age_part=shopping.customer_age_part)
or
(sumnum.customer_natives is not null and sumnum.customer_natives=shopping.customer_natives)
left join 
dm_order.groupingsets_new_user nu
on
(sumnum.os is not null and sumnum.os=nu.os)
or
(sumnum.manufacturer is not null and sumnum.manufacturer=nu.manufacturer)
or
(sumnum.network_type is not null and sumnum.network_type=nu.network_type)
or
(sumnum.carrier is not null and sumnum.carrier=nu.carrier)
or
(sumnum.customer_gender is not null and sumnum.customer_gender=nu.customer_gender)
or
(sumnum.customer_age_part is not null and sumnum.customer_age_part=nu.customer_age_part)
or
(sumnum.customer_natives is not null and sumnum.customer_natives=nu.customer_natives)
left join 
dm_order.groupingsets_avg_shopnum shopnum
on
(sumnum.os is not null and sumnum.os=shopnum.os)
or
(sumnum.manufacturer is not null and sumnum.manufacturer=shopnum.manufacturer)
or
(sumnum.network_type is not null and sumnum.network_type=shopnum.network_type)
or
(sumnum.carrier is not null and sumnum.carrier=shopnum.carrier)
or
(sumnum.customer_gender is not null and sumnum.customer_gender=shopnum.customer_gender)
or
(sumnum.customer_age_part is not null and sumnum.customer_age_part=shopnum.customer_age_part)
or
(sumnum.customer_natives is not null and sumnum.customer_natives=shopnum.customer_natives)
