with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)

select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(user_id) sumuser
from ods_nshop.ods_nshop_02_customer oon
left join dwd_nshop.dwd_nshop_actlog_launch ddp
on oon.customer_id=user_id
left join age_part apa
on oon.customer_id=apa.customer_id
where ddp.os is not null
group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part


<1---------7qu-新增人数-------------->
create table dm_order.groupingsets_new_user
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(oon.customer_id) active_user,
count(nvl(ddp.user_id,0)) sumuser_id
from ods_nshop.ods_nshop_02_customer oon
left join dwd_nshop.dwd_nshop_actlog_launch ddp
on user_id=oon.customer_id
left join age_part apa
on apa.customer_id=oon.customer_id
where 
from_unixtime(cast (oon.customer_ctime/1000 as bigint),"yyyy-MM-dd")='2019-09-02'
group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(ddp.os),(ddp.manufacturer),(ddp.carrier),(ddp.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)


<!---------7qu-总人数-------------->
create table dm_order.groupingsets_sum_user
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(oon.customer_id) sumuser
from ods_nshop.ods_nshop_02_customer oon
left join dwd_nshop.dwd_nshop_actlog_launch ddp
on oon.customer_id=user_id
left join age_part apa
on oon.customer_id=apa.customer_id
group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(ddp.os),(ddp.manufacturer),(ddp.carrier),(ddp.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)




-------------7qu-huoyou人数------------------
create table dm_order.groupingsets_active_sum_user
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(user_id) active_user
from ods_nshop.ods_nshop_02_customer oon
left join dwd_nshop.dwd_nshop_actlog_launch ddp
on user_id=oon.customer_id
left join age_part apa
on apa.customer_id=oon.customer_id
where 
ddp.bdp_day='bdp_day=20190902'
group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(ddp.os),(ddp.manufacturer),(ddp.carrier),(ddp.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)




-----7qu-fougou人数------------------
create table dm_order.groupingsets_action_shoping
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(user_id) active_user
from ods_nshop.ods_nshop_02_customer oon
left join  dws_nshop.dws_nshop_user_orders ddp
on user_id=oon.customer_id
left join age_part apa
on apa.customer_id=oon.customer_id
where ddp.bdp_day='bdp_day=20190902' or ddp.bdp_day='bdp_day=20190901'
group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(ddp.os),(ddp.manufacturer),(ddp.carrier),(ddp.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)
HAVING active_user>=2


-----7qu-留存率------------------
create table dm_order.groupingsets_action_shoping
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
ddp.os,
ddp.manufacturer,
ddp.carrier,
ddp.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
count(user_id) active_user
from ods_nshop.ods_nshop_02_customer oon
left join  dws_nshop.dws_nshop_user_orders ddp
on user_id=oon.customer_id
left join age_part apa
on apa.customer_id=oon.customer_id

group by ddp.os,ddp.manufacturer,ddp.carrier,ddp.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(ddp.os),(ddp.manufacturer),(ddp.carrier),(ddp.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)
HAVING active_user>=2


----------------7qu-平均购买次数------------------
create table dm_order.groupingsets_avg_shopnum
as
with age_part as (
select
distinct customer_id ,
case when customer_age<=20 and customer_age>=0  then '0-20'
when customer_age>20 and customer_age<=23 then '21-23'
when customer_age>23 and customer_age<=26 then '24-26'
when customer_age>26 and customer_age<=28 then '27-28'
when customer_age>28 and customer_age<=29 then '28-29'
when customer_age>29 and customer_age<=32 then '30-32'
when customer_age>32 and customer_age<=35 then '33-35'
when customer_age>35 and customer_age<=38 then '36-38'
when customer_age>38 and customer_age<=42 then '39-42'
when customer_age>42 and customer_age<=46 then '42-46'
when customer_age>46 and customer_age<=56 then '47-56'
when customer_age>56 and customer_age<=66 then '56-66'
else '66+' end customer_age_part
from(
select 
customer_id,
if(substr(customer_birthday,0,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,0,4),
if(substr(customer_birthday,1,4)<=2019,
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,1,4),
from_unixtime(unix_timestamp(),"yyyy")-substr(customer_birthday,2,4))) customer_age
from ods_nshop.ods_nshop_02_customer ) age_tmp
)
select 
snuo.os,
snuo.manufacturer,
snuo.carrier,
snuo.network_type,
oon.customer_gender,
oon.customer_natives,
apa.customer_age_part,
sum(snuo.orders_count) order_sum,
count(distinct snuo.user_id) user_count 
from ods_nshop.ods_nshop_02_customer oon
left join age_part apa
on apa.customer_id=oon.customer_id
left join dws_nshop.dws_nshop_user_orders snuo
on snuo.user_id =oon.customer_id
where 
snuo.bdp_day='bdp_day=20190902'
group by snuo.os,snuo.manufacturer,snuo.carrier,snuo.network_type,oon.customer_gender,oon.customer_natives,apa.customer_age_part
grouping sets (
(snuo.os),(snuo.manufacturer),(snuo.carrier),(snuo.network_type),(oon.customer_gender),(oon.customer_natives),(apa.customer_age_part)
)
having order_sum is not null;

