create table if not exists dws_nshop.dws_nshop_user_orders_g4(
  user_id string comment '用户id',
  os string comment '手机系统',
  os_version string comment '手机系统版本',
  manufacturer string comment '手机制造商',
  carrier string comment '电信运营商',
  network_type string comment '网络类型',
  area_code string comment '地区编码',
  orders_count int comment '订单数量',
  orders_pay  double comment '订单金额',
  orders_shipping double comment '订单运费金额',
  orders_district double comment '订单优惠金额',
  ct bigint comment '产生时间'
) partitioned by (bdp_day string)
stored as parquet;

set hive.exec.dynamic.partition.mode=nonstrict;

insert into dws_nshop.dws_nshop_user_orders_g4
partition (bdp_day='bdp_day=20190902')
select 
log.customer_id,
log.os,
log.os_version,
log.manufacturer,
log.carrier,
log.network_type,
log.area_code,
od.c,
od.spm,
od.ssm,
od.sdm,
log.ct
from 
(select 
o.customer_id customer_id,
count(1) c,
sum(o.payment_money) spm,
sum(o.shipping_money) ssm,
sum(o.district_money) sdm
from ods_nshop.ods_nshop_02_orders o
group by customer_id) od
left join 
ods_nshop.ods_nshop_01_useractlog_tmp log 
on  od.customer_id=log.customer_id
where log.bdp_day='20190902'
;