###ods_nshop_01_useractlog_tmp--------->dwd_nshop.dwd_nshop_actlog_launch
##set hive.exec.dynamic.partition.mode=nonstrict
##insert into dwd_nshop.dwd_nshop_actlog_launch partition(bdp_day)
select 
onnp.customer_id,
device_num,
device_type,
os string,
os_version,
manufacturer,
carrier ,
network_type,
area_code,
if(from_unixtime(cast (ct/1000 as bigint),"hh")<06,
'凌晨',if(from_unixtime(cast (ct/1000 as bigint),"hh")<12,
'早上',if(from_unixtime(cast (ct/1000 as bigint),"hh")<14,
'中午',if(from_unixtime(cast (ct/1000 as bigint),"hh")<18,
'下午','晚上')))),
ct,
bdp_day
from ods_nshop.ods_nshop_01_useractlog_tmp as onnp
where action='02'